<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- all p named pargraph will have color as in internal css whether inside divj -->
    <style>
        /* element selector */
        p{
            color: blue;
        }
        /* class selector */
        .dogerblue{
            background-color: crimson;
        }
        
        .colorelement{
            color: dodgerblue;
        }
        /* id selector */
        #para{
            background-color: deeppink;
        }
         /* grouping selector  */
        footer,span{
            background-color: dodgerblue;
            color: green;
        }
        
    </style>
</head>
<body>
    <h>css selectors</h>
    <p>simple paragrpah to demonstrate css selector</p>
    <div>
        <p id="para" class="colorelement dogerblue">simple paragrpah to demonstrate css selector another</p>
        <span>this is span</span>
    </div>
    <footer>this is footer</footer>
</body>
</html>