<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and background</title>
    <style>
        #firstpara{
            background-color: blue;
            height: 90px;
            width: 170px;
            border: 2px ridge crimson;
            border-width  : 100px;
             
            /* can be written in one line */
            border-color: crimson;
            border-style: ridge;
             border-radius: 4px; 
        }
        #secondpara{
            background-color: brown;
            height: 90px;
            width: 200px;
            border-top: 4px solid greenyellow;
            border-bottom: 5px ridge black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }
        #thirdpara{
            height: 1000px;
            width: 1000px;
            background-image: url('https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            border: 4px solid red;
            background-repeat: no-repeat;
            background-position: 100px 200px;
            background-position: top center;
            /* repeat-x and repeat-y will repeat in single axis */
        }
    </style>
</head>
<body>
    <h>this is heading</h>
    <p id="firstpara">this is paragraph</p>
    <h1>this is heading</h1>
    <p id="secondpara">this is second paragraph</p>
    <h2>this is heading</h2>
    <p id="thirdpara">this is third paragraph</p>
</body>
</html>