<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid red;
        }
        /* z index will only work for relative absolute fixed sticky */
        /* z index more like in box 1 so box 1 will be on top of box2 vice versa */
        #box1{
            position: relative;
            top: 34px;
            background-color: green;
            z-index: 35;
        }
        #box2{
            position: relative;
            top: 34px;
            /* hidden gayab krta hai but space is reserved*/
            /* visibility: hidden; */
            background-color: blue;
            z-index: 34;
        }
        #box3{
            /*display- will hide and also space */
            /* display: none; */
            background-color: red;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- div.box#box$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>