<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display</title>
    <!-- header is block element so we set width -->
    <!-- display inline takes space which it have and display block with margin auto helps to centre the element -->
    <style>
        header{
         margin: auto;
            border: 2px solid red;
            width: 1111px;
        }
        img{
          width: 34px;
          display: block;
          margin: auto;
         }
     h3{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        margin: 0px;
       
     }
     .box{
        border: 4px solid black;
        background-color: grey;
        margin: 4px 5px;
        padding: 23px;
        display: inline-block;
        width: 31%;
        box-sizing: border-box;
     }
     .container{
        margin: auto;
        width: 1200px;
     }
    </style>
</head>
<body>
    <header class="top">
       <img src="https://cdn.pixabay.com/photo/2024/04/10/08/16/mountains-8687536_1280.jpg" alt="">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
        <h4 class="heading">HEADING</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure adipisci laboriosam facilis accusantium debitis molestias 
            vel vero esse, ullam totam modi nisi eaque repellendus aspernatur sapiente recusandae pariatur dignissimos distinctio 
            perferendis quisquam! Voluptatibus aspernatur illum magnam iste, nisi exercitationem aliquam cum. Quasi, veniam illum.</p>
        </div>
        <div class="box">
            <h4 class="heading">HEADING</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure adipisci laboriosam facilis accusantium debitis molestias 
                vel vero esse, ullam totam modi nisi eaque repellendus aspernatur sapiente recusandae pariatur dignissimos distinctio 
                perferendis quisquam! Voluptatibus aspernatur illum magnam iste, nisi exercitationem aliquam cum. Quasi, veniam illum.</p>
            </div>
            <div class="box">
                <h4 class="heading">HEADING</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure adipisci laboriosam facilis accusantium debitis molestias 
                    vel vero esse, ullam totam modi nisi eaque repellendus aspernatur sapiente recusandae pariatur dignissimos distinctio 
                    perferendis quisquam! Voluptatibus aspernatur illum magnam iste, nisi exercitationem aliquam cum. Quasi, veniam illum.</p>
                </div>
    </div>
    
</body>
</html>