<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive designs,Font size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            margin: auto;
            width: 600px;
            /* height: 400px; */
            height: 100vh;
            width: 100vw;
            /* vh takes full height of browser and vw for vw */
            font-size: 10px;
            border: 2px solid red;
            /* margin auto makes center align */
        }
        h1{
            text-align: center;
        }
        /* #First{ */
            /* font-size: 3em;
            padding: 3em; */
            /* it takes 10 times size of container */
            /* padding will be 3 times font size means 90px */
        /* } */
        /* #Second{ */
            /* font-size: 3rem;
            padding: 3rem; */
        /* rem takes font size of html times rem and same with padding */
        /* } */
    </style>
</head>
<body>
    <div class="container">
        <h1 id="First">This is first Heading</h1>
        <h1 id="Second">This is second Heading</h1>
        <h1 id="Third">This is third Heading</h1>
    </div>
</body>
</html>