<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .navbar{
            background-color: rgb(19, 17, 17);
            border-radius: 6px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            /* list style for removing bullets */
            margin: 13px 13px 13px 3px;
        }
        .navbar a{
            padding: 3px 3px;
             text-decoration:none ;
             color: aliceblue;
        }
        .search{
            float: right;
            color: aliceblue;
            padding:13px;
            padding-right: 100px;
        }
        .navbar input{
            border-radius: 4px;
            padding: 10px 17px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#" >Home</a></li>
                <li><a href="#" >About</a></li>
                <li><a href="#" >Services</a></li>
                <li><a href="#" >Contact us</a></li>
                <div class="search">
                  <input type="text" name="Search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>