<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #47b223;
        }
        .container{
           background-color: rgb(0, 255, 221);
            border-width: 5px;
            border-style: solid;
            border-radius: 20px;
            padding: 30px 50px 30px 50px;
            padding-right: 30px;
    
            margin: 2px 100px 15px 12px;
            width: 1000px;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h>this is my first para</h>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, dolore molestias
             odio provident, obcaecati libero quidem amet nobis molestiae facere impedit optio suscipit voluptate.
              Voluptas repudiandae mollitia, enim nisi adipisci ducimus quos eaque incidunt.
        </p>
    </div>
    <div class="container">
        <h>this is my second para</h>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, dolore molestias
            odio provident, obcaecati libero quidem amet nobis molestiae facere impedit optio suscipit voluptate.
             Voluptas repudiandae mollitia, enim nisi adipisci ducimus quos eaque incidunt.
       </p>
    </div>
    <div class="container">
        <h>thsi is my third para</h>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, dolore molestias
            odio provident, obcaecati libero quidem amet nobis molestiae facere impedit optio suscipit voluptate.
             Voluptas repudiandae mollitia, enim nisi adipisci ducimus quos eaque incidunt.
       </p>
    </div>
</body>
</html>