<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width:300px) {
            #box1{
                display: block;
                /* under 0 to 500px display will be block */
            }
        }
       @media only screen and (max-width:500px) and (min-width:300px){
        #box2{
            display: block;
            color: black;
            background-color: yellow;
        }
       }
       @media only screen and (max-width:800px) and (min-width:400px){
        #box3{
            display: block;
            background-color: green;
        }
       }
       @media only screen and (min-width:800px){
        #box4{
            display: block;
            background-color: blue;
        }
       }
    </style>
</head>
<body>
    <div class="box" id="box1">I am an IPHONE</div>
    <div class="box" id="box2">I am a TABLET</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a widescreen computer</div>
</body>
</html>