<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: rgb(222, 232, 243);
           
        }
        header::before{
            position: absolute;
            top: 0;
            left: 0;
            content:"";
            background: url('https://images.unsplash.com/photo-1416339306562-f3d12fefd36f?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=92f3e02f63678acc8416d044e189f515')
           no-repeat center center/cover;
           /* unsplash.com for images */
           width: 100%;
           height: 100%;
           z-index: -1;
           opacity: 0.5;
           /* opacity decrease brightness of image and to clearly see content */
           /* top 0 removes space  */

        }
     section{
        width: 1400px;
        height: 300px;
        /* border: 2px solid red;         */
        margin:1px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
     }
     /* section::before{
        content: "This is a content";
     } */
     /* section before content will be added before in  class section */
     .navbar{
        color: rgb(240, 245, 251);
     }
     .navigation{
        font-family: cursive;
        font-size: 20px;
        display: flex;
        
        
     }
     .item{
        list-style: none;
        padding:34px;
     }
     h3{
        font-size: 4rem;
     }
     p{
        text-align: center;
     }
     
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h3>Welcome to Coding World</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nihil, doloremque deserunt asperiores veniam sapiente 
                delectus impedit repellat minima ratione ipsum, dignissimos architecto similique quas. Tenetur, ab expedita ex 
                praesentium ipsa illo veniam nulla.</p>
        </section>
        <!-- <hr> -->
        <!-- hr provides line after section -->
    
</body>
</html>