<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform properties</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .container{
            background-color: burlywood;
            display: flex;
            align-items: center;
            /* all the items inside container will be center */
            justify-content: center;
            height: 80vh;
             
        }
        .box{
            display: flex;
            align-items: center;
            /* all the items inside container will be center */
            justify-content: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width:400px;
           transition: all 1s ease-in ;

        }
        .box:hover{
            /* transform: rotate(360deg);
            transform: skew(40deg);
            transform: scale(2); */
            /* transform: translateX(75px); same for translate y */
            transform: translate(40px,40px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>