<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            display: flex;
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
           position: relative;
           /* animation-name: Bikram; */
           animation-name: Bikram2;
           animation-duration: 8s;
           animation-iteration-count: 1;
           animation-fill-mode: alternate;
           /* it will stop at the end after 1 slide by forwards and in alternate it will regain its original position */
           animation-timing-function: ease-in;
           /* ease in-first slow then fast , ease out-vice versa  */
           animation-delay: 3s;
           /* start after 3s */
           animation-direction: reverse;
           /* /to reverse the direction */
           /* animation- animation name animation duration animation-timing function animation delay animation iteration count 
           animation fill mode */
        }
        @keyframes Bikram2{
            0%{
               top: 0px;
               left: 0px;

            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
            /* after 0% animation and after 25% and after 75% and after 100% */
        }
        @keyframes Bikram {
            from{
             width: 200px;
            }
            to{
             width: 1400px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>