<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        input{
            display: block;
        }
        .container{
            display: block;
            margin: auto;
            width: 300px;
            /* margin: 34px 23px; */
            /* to center width+margin auto */
        }
        input[type='text']{
         padding: 23px;
         border: 2px solid red;
        }
        a[target]{
            font-size: 34px;
            color: brown;
        }
        a[target='_self']{
           font-size: 40px;
           color: black;
        }
        input[type='email']{
            color: blue;
            border: 4px solid black;
        }
        li:nth-child(3){
            color: blueviolet;
        }
        li:nth-child(3n){
            color: red;
        }
        li:nth-child(even){
            background-color: yellowgreen;
        }
        /* nth child can be used for any odd or even or any nth formula items in li */
        /* pseudo selector for input text */
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="Submit">
        </form>
        
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Item10</li>
        </ul>
    </div>
</body>
</html>