<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable/Custom properties</title>
    <style>
        :root{
            /* this is used to store global variables used to access at all */
            --box-color: blue;
            --danger-color:red;
            --primary-color:yellow;
            --maxw:733px;
        }
        .container{
            display: flex;
            background-color: var(--primary-color);
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);
            margin: auto;
        }
        .box{
            --box-color: blue;
            /* this is variable used can be used only in this box otherwise we have to rewrite like local variable*/
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid red;
            margin: 2px 9px;
            box-shadow: 3px 3px var(--danger-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>
</html>