<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <!-- it is like flexbox but it is like 2d flexbox -->
    <style>
        .container{
            display: grid;
            /* by this container become grid and all items inside become grid items */
        /* grid-template-columns: 300px auto 100px; */
        /* by auto it takes the rest of middle width */
        grid-template-columns: 1fr 4fr 1fr;
        /* fr divides full screen in ratios */
        grid-template-columns: repeat(3,auto);
        /* 10 baar repeat 10 columns and width auto gtc+enter */
        grid-gap:2rem;
        /* gap between grids */

        }
        .item{
            /* height: 100px; */
            /* width: 100px; */
            background-color: red;
            border: 2px solid black;
            margin: 3px;
            padding: 5px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This  is item-1</div>
        <div class="item">This  is item-2</div>
        <div class="item">This  is item-3</div>
        <div class="item">This  is item-4</div>
        <div class="item">This  is item-5</div>
        <div class="item">This  is item-6</div>
        <div class="item">This  is item-7</div>
        <div class="item">This  is item-8</div>
        <div class="item">This  is item-9</div>
    </div>
</body>
</html>